System = Vibrational Mode Analysis
NWRITE = 1
LWAVE =  .FALSE.  ! write WAVECAR?
LCHARG = .FALSE.  ! write CHGCAR?
LVTOT =  .FALSE.  ! write LOCPOT?

Electronic relaxation
ENCUT  = 400
ALGO   = Fast
ISMEAR = 0     ! 0: Gaussian, electron smearing
SIGMA  = 0.100
PREC   = accurate
LREAL  = Auto
ROPT   = 2e-4  2e-4  2e-4  2e-4
ISTART = 0
NELM   = 100
NELMDL = -8
EDIFF  = 1e-5
ISPIN  = 1

Ionic relaxation
NSW    = 100
ISIF   = 2
IBRION = 5
NFREE  = 2
EDIFFG = -0.03

Dispersion
LVDW = .TRUE.
VDW_C6 = 42.440 1.750 0.700 0.140
VDW_R0 = 1.750 1.452 1.342 1.001

Implicit Solvation
LSOL = .FALSE.

DOS
RWIGS = 1.300 0.770 0.730 0.320
